{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "JGgdsfh748&$8993jfGFJEyrjfjFHJEIRU543",
    "Audience":  "http://127.0.0.1:5197",
    "Issuer":  "http://127.0.0.1:5197"
  }
}
